<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Lampe_onOrOff_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="3.9183673469" vpos="0" h="0.0000000000" zoom="193.7031250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Lampe_onOrOff" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172800">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000780.auf" aliasfile="C:\Users\GeneralMine\Desktop\Code+DesignBerlin1710\test\audio\Lampe_onOrOff-backup1.wav" aliasstart="0" aliaslen="172800" aliaschannel="0" min="-0.840179" max="0.859497" rms="0.078208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
