<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Minister_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="365.0181442285" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="carbon footprint" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="444317">
				<waveblock start="0">
					<simpleblockfile filename="e000099f.au" len="173853" min="-0.889343" max="0.743317" rms="0.107733"/>
				</waveblock>
				<waveblock start="173853">
					<simpleblockfile filename="e0000c56.au" len="135232" min="-0.76181" max="0.569641" rms="0.078496"/>
				</waveblock>
				<waveblock start="309085">
					<simpleblockfile filename="e000072c.au" len="135232" min="-0.467255" max="0.250061" rms="0.044647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Of course" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="280165">
				<waveblock start="0">
					<simpleblockfile filename="e000078b.au" len="140082" min="-0.876007" max="0.768494" rms="0.109006"/>
				</waveblock>
				<waveblock start="140082">
					<simpleblockfile filename="e0000e1b.au" len="140083" min="-0.988373" max="0.887146" rms="0.091585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
